*alt-mappings.txt* alt-mappings

ALT MAPPINGS                                                    *alt-mappings*
===============================================================================

This plugin does 2 things:

- generates codes to be able to map `meta keys` in terminal vim
- provides plugs for a wrapper of the run/record macros commands (|q| and |@|)

You can also toggle the `meta keys` at will with <F12>.

------------------------------------
Plug			  Default~
------------------------------------
<Plug>ToggleAltBindings	  <F12>
<Plug>RecordMacro	  unmapped
<Plug>RunMacro		  unmapped
------------------------------------

The wrapper works by disabling `meta keys` just before running/recording the
macro, and applying them back when finished.

User autocommands are issued when starting/finishing recording/running
a macro, so you can do:
>
  au User RecordStart call DoThings()
  au User RecordEnd   call DoThings()
  au User MacroStart  call DoThings()
  au User MacroStart  call DoThings()

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
